Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Lukasz','Fabianski',1,16,21),
('Wilfried','Bony',2,16,38),
('Ki','Sung-yueng',4,16,39),
('Mike','van',5,16,5),
('Alfie','Mawson',6,16,1),
('Leon','Britton',7,16,1),
('Leroy','Fer',8,16,5),
('Tammy','Abraham',10,16,1),
('Luciano','Narsingh',11,16,5),
('Nathan','Dyer',12,16,1),
('Kristoffer','Nordfeldt',13,16,54),
('Tom','Carroll',14,16,1),
('Wayne','Routledge',15,16,1),
('Martin','Olsson',16,16,54),
('Sam','Clucas',17,16,1),
('Jordan','Ayew',18,16,40),
('angel','Rangel',22,16,7),
('Erwin','Mulder',25,16,5),
('Kyle','Naughton',26,16,1),
('Kyle','Bartley',27,16,1),
('Federico','Fernandez',33,16,9),
('Renato','Sanches',35,16,8),
('Roque','Mesa',51,16,7),
('Jay','Fulton',56,16,11),
('Oliver','McBurnie',62,16,11),
