Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Heurelho','Gomes',1,18,36),
('Daryl','Janmaat',2,18,5),
('Miguel','Britos',3,18,60),
('Younes','Kaboul',4,18,2),
('Sebastian','Pradl',5,18,29),
('Adrian','Mariappa',6,18,47),
('Tom','Cleverley',8,18,1),
('Troy','Deeney',9,18,1),
('Isaac','Success',10,18,16),
('Richarlison','Andrade',11,18,36),
('Molla','Wague',13,18,42),
('Nathaniel','Chalobah',14,18,1),
('Craig','Cathcart',15,18,57),
('Abdoulaye','Doucoure',16,18,2),
('Jerome','Sinclair',17,18,1),
('Andre','Gray',18,18,1),
('Will','Hughes',19,18,1),
('Kiko','Femenia',21,18,7),
('Marvin','Zeegelaar',22,18,5),
('Ben','Watson',23,18,1),
('Jose','Holebas',25,18,61),
('Brice','DjaDjedje',26,18,38),
('Christian','Kabasele',27,18,31),
('Andre','Carrillo',28,18,62),
('etienne','Capoue',29,18,2),
('Orestis','Karnezis',30,18,61),
('Tommie','Hoban',31,18,3),
('Stefano','Okaka',33,18,4),
('Daniel','Bachmann',35,18,29),
('Roberto','Pereyra',37,18,9),
