Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Mathew','Ryan',1,3,23),
('Bruno','Grau',2,3,7),
('Gaetan','Bong',3,3,26),
('Uwe','Hunemeier',4,3,6),
('Lewis','Dunk',5,3,1),
('Dale','Stephens',6,3,1),
('Beram','Kayal',7,3,27),
('Jiri','Skalak',8,3,15),
('Sam','Baldock',9,3,1),
('Tomer','Hemed',10,3,27),
('Anthony','Knockaert',11,3,2),
('Niki','Maenpaa',12,3,28),
('Pascal','Grob',13,3,6),
('Steve','Sidwell',14,3,1),
('Jamie','Murphy',15,3,11),
('Glenn','Murray',17,3,1),
('Connor','Goldson',18,3,1),
('Jose','Izquierdo',19,3,14),
('Solly','March',20,3,1),
('Ezequiel','Schelotto',21,3,4),
('Shane','Duffy',22,3,3),
('Liam','Rosenior',23,3,1),
('Davy','Propper',24,3,5),
('Tim','Krul',26,3,5),
('Markus','Suttner',29,3,29),
('Izzy','Brown',37,3,1);