Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Hugo','Lloris',1,17,2),
('Kieran','Trippier',2,17,1),
('Danny','Rose',3,17,1),
('Toby','Alderweireld',4,17,31),
('Jan','Vertonghen',5,17,31),
('Davinson','Sanchez',6,17,14),
('Son','Heung-min',7,17,39),
('Harry','Kane',10,17,1),
('erik','Lamela',11,17,9),
('Victor','Wanyama',12,17,59),
('Michel','Vorm',13,17,5),
('Georges-Kevin','N'Koudou',14,17,2),
('Eric','Dier',15,17,1),
('Moussa','Sissoko',17,17,2),
('Fernando','Llorente',18,17,7),
('Mousa','Dembele',19,17,31),
('Dele','Alli',20,17,1),
('Juan','Foyth',21,17,9),
('Paulo','Gazzaniga',22,17,9),
('Christian','Eriksen',23,17,34),
('Serge','Aurier',24,17,38),
('Harry','Winks',29,17,1),
('Ben','Davies',33,17,10),
('Kyle','Walker-Peters',37,17,1),
