Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Loris','Karius',1,10,6),
('Nathaniel','Clyne',2,10,1),
('Georginio','Wijnaldum',5,10,5),
('Dejan','Lovren',6,10,12),
('James','Milner',7,10,1),
('Roberto','Firmino',9,10,36),
('Philippe','Coutinho',10,10,36),
('Mohamed','Salah',11,10,18),
('Joe','Gomez',12,10,1),
('Jordan','Henderson',14,10,1),
('Daniel','Sturridge',15,10,1),
('Marko','Grujic',16,10,37),
('Ragnar','Klavan',17,10,51),
('Alberto','Moreno',18,10,7),
('Sadio','Mane',19,10,41),
('Adam','Lallana',20,10,1),
('Alex','Oxlade-Chamberlain',21,10,1),
('Simon','Mignolet',22,10,31),
('Emre','Can',23,10,6),
('Andrew','Robertson',26,10,11),
('Danny','Ings',28,10,1),
('Dominic','Solanke',29,10,1),
('Joel','Matip',32,10,26),
('adam','Bogdan',34,10,52),
('Jon','Flanagan',38,10,1),
('Lazar','Markovic',50,10,37),
('Danny','Ward',52,10,10),
('Ovie','Ejaria',53,10,1),
('Ben','Woodburn',58,10,10),
('Harry','Wilson',59,10,10),
('Trent','Alexander-Arnold',66,10,1)