Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Winston','Reid',2,20,30),
('Aaron','Cresswell',3,20,1),
('Jose','Fonte',4,20,8),
('Pablo','Zabaleta',5,20,9),
('Marko','Arnautovi?',7,20,29),
('Cheikhou','Kouyate',8,20,41),
('Andy','Carroll',9,20,1),
('Manuel','Lanzini',10,20,9),
('Pedro','Obiang',14,20,7),
('Diafra','Sakho',15,20,41),
('Mark','Noble',16,20,1),
('Javier','Hernandez',17,20,63),
('James','Collins',19,20,10),
('Andre','Ayew',20,20,40),
('Angelo','Ogbonna',21,20,4),
('Sam','Byram',22,20,1),
('Sead','Hak?abanovi?',23,20,64),
('Joe','Hart',25,20,1),
('Arthur','Masuaku',26,20,2),
('Michail','Antonio',30,20,1),
('Edimilson','Fernandes',31,20,17),
('Domingos','Quina',36,20,8),
('Nathan','Holland',37,20,1),
('Declan','Rice',41,20,3),
