Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Jonas','Lossl',1,8,34),
('Tommy','Smith',2,8,1),
('Scott','Malone',3,8,1),
('Dean','Whitehead',4,8,1),
('Jonathan','Hogg',6,8,1),
('Philip','Billing',8,8,34),
('Elias','Kachunga',9,8,22),
('Aaron','Mooy',10,8,23),
('Abdelhamid','Sabiri',11,8,44),
('Joel','Coleman',13,8,1),
('Martin','Cranie',14,8,1),
('Chris','Lowe',15,8,6),
('Joe','Lolley',18,8,1),
('Danny','Williams',19,8,25),
('Laurent','Depoitre',20,8,31),
('Tom','Ince',22,8,1),
('Collin','Quaner',23,8,6),
('Steve','Mounie',24,8,45),
('Mathias','Jorgensen',25,8,34),
('Christopher','Schindler',26,8,6),
('Jon','Stankovic',27,8,46),
('Robert','Green',28,8,1),
('Florent','Hadergjonaj',33,8,17),
('Michael','Hefele',44,8,6),
('Kasey','Palmer',45,8,1)