Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Jack','Butland',1,15,1),
('Erik','Pieters',3,15,5),
('Joe','Allen',4,15,10),
('Kevin','Wimmer',5,15,29),
('Kurt','Zouma',6,15,2),
('Stephen','Ireland',7,15,3),
('Glen','Johnson',8,15,1),
('Saido','Berahino',9,15,1),
('Eric','Maxim',10,15,26),
('Jese','Rodriguez',11,15,7),
('Josh','Tymon',12,15,1),
('Ibrahim','Afellay',14,15,5),
('Bruno','Martins',15,15,5),
('Charlie','Adam',16,15,11),
('Ryan','Shawcross',17,15,1),
('Mame','Diouf',18,15,41),
('Geoff','Cameron',20,15,25),
('Xherdan','Shaqiri',22,15,17),
('Darren','Fletcher',24,15,11),
('Peter','Crouch',25,15,1),
('Julien','Ngoy',28,15,31),
('Jakob','Haugaard',29,15,34),
('Thibaud','Verlinden',31,15,31),
('Ramadan','Sobhi',32,15,18),
('Lee','Grant',33,15,1),
('Tom','Edwards',42,15,1),
