Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Ben','Foster',1,19,1),
('Allan','Nyom',2,19,26),
('Kieran','Gibbs',3,19,1),
('Hal','Robson-Kanu',4,19,10),
('Claudio','Yacob',5,19,9),
('Jonny','Evans',6,19,57),
('James','Morrison',7,19,11),
('Jake','Livermore',8,19,1),
('Salomon','Rondon',9,19,63),
('Matt','Phillips',10,19,11),
('Chris','Brunt',11,19,57),
('Boaz','Myhill',13,19,10),
('James','McClean',14,19,3),
('Oliver','Burke',17,19,11),
('Gareth','Barry',18,19,1),
('Jay','Rodriguez',19,19,1),
('Grzegorz','Krychowiak',20,19,21),
('Nacer','Chadli',22,19,31),
('Gareth','McAuley',23,19,57),
('Craig','Dawson',25,19,1),
('Ahmed','Hegazi',26,19,18),
('Sam','Field',28,19,1),
('Alex','Palmer',40,19,1),
