Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Mathieu','Debuchy',2,1,2),
('Per','Mertesacker',4,1,6),
('Laurent','Koscielny',6,1,2),
('Alexis','Sanchez',7,1,19),
('Aaron','Ramsey',8,1,10),
('Alexandre','Lacazette',9,1,2),
('Jack','Wilshere',10,1,1),
('Mesut','Ozil',11,1,6),
('Olivier','Giroud',12,1,2),
('David','Ospina',13,1,14),
('Theo','Walcott',14,1,1),
('Rob','Holding',16,1,1),
('Alex','Iwobi',17,1,16),
('Nacho','Monreal',18,1,7),
('Santi','Cazorla',19,1,7),
('Shkodran','Mustafi',20,1,6),
('Calum','Chambers',21,1,1),
('Jeff','Reine-Adelaide',22,1,2),
('Danny','Welbeck',23,1,1),
('Hector','Bellein',24,1,7),
('Granit','Xhaka',29,1,17),
('Ainsley','Maitland-Niles',30,1,1),
('Sead','Kolasinac',31,1,21),
('Chuba','Akpom',32,1,1),
('Petr','Cech',33,1,15),
('Francis','Coquelin',34,1,2),
('Mohamed','Elneny',35,1,18);