Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('David','deGea',1,12,7),
('Victor','Lindelof',2,12,54),
('Eric','Bailly',3,12,38),
('Phil','Jones',4,12,1),
('Marcos','Rojo',5,12,9),
('Paul','Pogba',6,12,2),
('Juan','Mata',8,12,7),
('Romelu','Lukaku',9,12,31),
('Zlatan','Ibrahimovic',10,12,54),
('Anthony','Martial',11,12,2),
('Chris','Smalling',12,12,1),
('Jesse','Lingard',14,12,1),
('Michael','Carrick',16,12,1),
('Daley','Blind',17,12,5),
('Ashley','Young',18,12,1),
('Marcus','Rashford',19,12,1),
('Sergio','Romero',20,12,9),
('Ander','Herrera',21,12,7),
('Henrikh','Mkhitaryan',22,12,55),
('Luke','Shaw',23,12,1),
('Antonio','Valencia',25,12,56),
('Marouane','Fellaini',27,12,31),
('Nemanja','Matic',31,12,37),
('Matteo','Darmian',36,12,4),
('Axel','Tuanzebe',38,12,1),
('Scott','McTominay',39,12,1),
('Joel','Castro',40,12,8),
