Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Cedric','Soares',2,14,8),
('Maya','Yoshida',3,14,49),
('Jack','Stephens',5,14,1),
('Wesley','Hoedt',6,14,5),
('Shane','Long',7,14,3),
('Steven','Davis',8,14,54),
('Charlie','Austin',10,14,1),
('Dusan','Tadic',11,14,37),
('Alex','McCarthy',13,14,1),
('Oriol','Romeu',14,14,7),
('James','Ward-Prowse',16,14,1),
('Virgil','van',17,14,5),
('Mario','Lemina',18,14,55),
('Sofiane','Boufal',19,14,44),
('Manolo','Gabbiadini',20,14,4),
('Ryan','Bertrand',21,14,1),
('Nathan','Redmond',22,14,1),
('Pierre-Emile','Hojbjerg',23,14,34),
('Florin','Gardos',25,14,20),
('Jeremy','Pied',26,14,2),
('Stuart','Taylor',28,14,1),
('Will','Wood',30,14,1),
('Alfie','Jones',32,14,1),
('Matt','Targett',33,14,1),
('Jake','Flannigan',34,14,1),
('Jan','Bednarek',35,14,21),
('Sam','McQueen',38,14,1),
('Josh','Sims',39,14,1),
('Jake','Hesketh',42,14,1),
('Yan','Valery',43,14,2),
('Fraser','Forster',44,14,1),
