Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Julian','Speroni',1,6,9),
('Joel','Ward',2,6,1),
('Patrick','van',3,6,5),
('Luka','Milivojevi',4,6,37),
('James','Tomkins',5,6,1),
('Scott','Dann',6,6,1),
('Yohan','Cabaye',7,6,2),
('Ruben','Loftus-Cheek',8,6,1),
('Andros','Townsend',10,6,1),
('Wilfried','Zaha',11,6,38),
('Mamadou','Sakho',12,6,2),
('Wayne','Hennessey',13,6,10),
('Lee','Chung-yong',14,6,39),
('Jeffrey','Schlupp',15,6,40),
('Christian','Benteke',17,6,31),
('James','McArthur',18,6,11),
('Freddie','Ladapo',19,6,1),
('Connor','Wickham',21,6,1),
('Jordon','Mutch',22,6,1),
('Pape','Souare',23,6,41),
('Timothy','Fosu-Mensah',24,6,5),
('Sullay','Kaikai',25,6,1),
('Bakary','Sako',26,6,42),
('Damien','Delaney',27,6,3),
('Jason','Lokilo',28,6,31),
('Dion','Henry',30,6,1),
('Levi','Lumeka',32,6,1),
('Martin','Kelly',34,6,1),
('Michael','Phillips',35,6,1),
('Jason','Puncheon',42,6,1);