Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Willy','Caballero',1,5,9),
('Antonio','Rudiger',2,5,6),
('Marcos','Alonso',3,5,7),
('Cesc','Fabregas',4,5,7),
('Danny','Drinkwater',6,5,1),
('N'Golo','Kante',7,5,2),
('alvaro','Morata',9,5,7),
('Eden','Hazard',10,5,31),
('Pedro','Ledesma',11,5,7),
('Thibaut','Courtois',13,5,31),
('Tiemoue','Bakayoko',14,5,2),
('Victor','Moses',15,5,16),
('Kenedy','Nascimento',16,5,36),
('Charly','Musonda',17,5,31),
('Davide','Zappacosta',21,5,4),
('Willian','daSilva',22,5,36),
('Michy','Batshuayi',23,5,31),
('Gary','Cahill',24,5,1),
('Andreas','Christensen',27,5,34),
('Cesar','Azpilicueta',28,5,7),
('David','Luiz',30,5,36),
('Jake','Clarke-Salter',35,5,1),
('Kyle','Scott',36,5,25),
('Ethan','Ampadu',44,5,10),
('Dujon','Sterling',66,5,1);