Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Jordan','Pickford',1,7,1),
('Morgan','Schneiderlin',2,7,2),
('Leighton','Baines',3,7,1),
('Michael','Keane',4,7,1),
('Ashley','Williams',5,7,10),
('Phil','Jagielka',6,7,1),
('Yannick','Bolasie',7,7,22),
('Ross','Barkley',8,7,1),
('Sandro','Ramirez',9,7,7),
('Wayne','Rooney',10,7,1),
('Kevin','Mirallas',11,7,31),
('Aaron','Lennon',12,7,1),
('Cuco','Martina',15,7,43),
('James','McCarthy',16,7,3),
('Idrissa','Gueye',17,7,41),
('Gylfi','Siguresson',18,7,32),
('Oumar','Niasse',19,7,41),
('Davy','Klaassen',20,7,5),
('Muhamed','Besic',21,7,13),
('Maarten','Stekelenburg',22,7,5),
('Seamus','Coleman',23,7,3),
('Ramiro','Funes',25,7,9),
('Tom','Davies',26,7,1),
('Nikola','Vlasic',27,7,12),
('Dominic','Calvert-Lewin',29,7,1),
('Mason','Holgate',30,7,1),
('Ademola','Lookman',31,7,1),
('Joel','Robles',33,7,7),
('Jonjoe','Kenny',43,7,1),
('Beni','Baningime',54,7,22);