Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Tom','Heaton',1,4,1),
('Matthew','Lowton',2,4,1),
('Charlie','Taylor',3,4,1),
('Jack','Cork',4,4,1),
('James','Tarkowski',5,4,1),
('Ben','Mee',6,4,1),
('Dean','Marney',8,4,1),
('Sam','Vokes',9,4,10),
('Ashley','Barnes',10,4,29),
('Chris','Wood',11,4,30),
('Robbie','Brady',12,4,3),
('Jeff','Hendrick',13,4,3),
('Steven','Defour',16,4,31),
('Johann','Berg',17,4,32),
('Ashley','Westwood',18,4,1),
('Jonathan','Walters',19,4,3),
('Fredrik','Ulvestad',20,4,24),
('Nahki','Wells',21,4,33),
('Anders','Lindegaard',22,4,34),
('Stephen','Ward',23,4,3),
('Phil','Bardsley',26,4,11),
('Kevin','Long',28,4,3),
('Nick','Pope',29,4,1),
('Adam','Legzdins',30,4,1),
('Scott','Arfield',37,4,35);