Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Artur','Boruc',1,2,21),
('Simon','Francis',2,2,1),
('Steve','Cook',3,2,1),
('Dan','Gosling',4,2,1),
('Nathan','Ake',5,2,5),
('Andrew','Surman',6,2,1),
('Marc','Pugh',7,2,1),
('Harry','Arter',8,2,3),
('Benik','Afobe',9,2,22),
('Charlie','Daniels',11,2,1),
('Aaron','Ramsdale',12,2,1),
('Callum','Wilson',13,2,1),
('Brad','Smith',14,2,23),
('Adam','Smith',15,2,1),
('Lewis','Cook',16,2,1),
('Joshua','King',17,2,24),
('Jermain','Defoe',18,2,1),
('Junior','Stanislas',19,2,1),
('Emerson','Hyndman',22,2,25),
('Connor','Mahoney',23,2,1),
('Ryan','Fraser',24,2,11),
('Tyrone','Mings',26,2,1),
('Asmir','Begovic',27,2,13),
('Rhoys','Wiggins',29,2,10),
('Lys','Mousset',31,2,2),
('Adam','Federici',32,2,23),
('Jordon','Ibe',33,2,1);