Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Claudio','Bravo',1,11,19),
('Kyle','Walker',2,11,1),
('Danilo','daSilva',3,11,36),
('Vincent','Kompany',4,11,31),
('John','Stones',5,11,1),
('Raheem','Sterling',7,11,1),
('ilkay','Gundogan',8,11,6),
('Sergio','Aguero',10,11,9),
('Eliaquim','Mangala',15,11,2),
('Kevin','De',17,11,31),
('Fabian','Delph',18,11,1),
('Leroy','Sane',19,11,6),
('Bernardo','Silva',20,11,8),
('David','Silva',21,11,7),
('Benjamin','Mendy',22,11,2),
('Tosin','Adarabioyo',24,11,1),
('Fernandinho','Roza',25,11,36),
('Nicolas','Otamendi',30,11,9),
('Ederson','Moraes',31,11,36),
('Gabriel','Jesus',33,11,36),
('Oleksandr','Zinchenko',35,11,53),
('Yaya','Toure',42,11,38),
('Phil','Foden',47,11,1),
('Brahim','Diaz',55,11,7),
