Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Kasper','Schmeichel',1,9,34),
('Danny','Simpson',2,9,1),
('Ben','Chilwell',3,9,1),
('Wes','Morgan',5,9,47),
('Robert','Huth',6,9,6),
('Demarai','Gray',7,9,1),
('Kelechi','Iheanacho',8,9,16),
('Jamie','Vardy',9,9,1),
('Andy','King',10,9,10),
('Marc','Albrighton',11,9,1),
('Ben','Hamer',12,9,1),
('Ahmed','Musa',13,9,16),
('Harry','Maguire',15,9,1),
('Aleksandar','Dragovic',16,9,29),
('Eldin','Jakupovic',17,9,17),
('Daniel','Amartey',18,9,40),
('Islam','Slimani',19,9,48),
('Shinji','Okazaki',20,9,49),
('Vicente','Iborra',21,9,7),
('Matty','James',22,9,1),
('Leonardo','Ulloa',23,9,9),
('Wilfred','Ndidi',25,9,16),
('Riyad','Mahrez',26,9,48),
('Christian','Fuchs',28,9,29),
('Yohan','Benalouane',29,9,50),
('Josh','Knight',34,9,1),
('Hamza','Choudhury',38,9,1),