Insert into players(FirstName,LastName,SquadNumber,BelongtoClubID,NationalityID) values
('Rob','Elliot',1,13,3),
('Ciaran','Clark',2,13,3),
('Paul','Dummett',3,13,10),
('Jack','Colback',4,13,1),
('Jamaal','Lascelles',6,13,1),
('Jacob','Murphy',7,13,1),
('Jonjo','Shelvey',8,13,1),
('Dwight','Gayle',9,13,1),
('Mohamed','Diame',10,13,41),
('Matt','Ritchie',11,13,11),
('Isaac','Hayden',14,13,1),
('Rolando','Aarons',16,13,1),
('Ayoze','Perez',17,13,7),
('Chancel','Mbemba',18,13,22),
('Javier','Manquillo',19,13,7),
('Florian','Lejeune',20,13,2),
('DeAndre','Yedlin',22,13,25),
('Mikel','Merino',23,13,7),
('Henri','Saivet',24,13,41),
('Massadio','Haidara',25,13,2),
('Karl','Darlow',26,13,1),
('Jesus','Gamez',27,13,7),
('Christian','Atsu',30,13,40),
('Freddie','Woodman',41,13,1),
('Jamie','Sterry',42,13,1),
('Aleksandar','Mitrovic',45,13,37),
